{
    "services": {
        "proxy": {
            "port": 10000
        },
        "auth": {
            "port": 10001
        }
    },
    "security": {
        "jwt_key": "test123!"
    },
    "db": {
        "username": "",
        "password": "",
        "host": "",
        "dbname": ""
    }
}